NEXT_PUBLIC_apiKey="AIzaSyAn5bvEjyZEDlh9pS6a_TOKSxZlOkmEHrA"
NEXT_PUBLIC_authDomain="chat-61138.firebaseapp.com"
NEXT_PUBLIC_databaseURL="https://chat-61138-default-rtdb.europe-west1.firebasedatabase.app"
NEXT_PUBLIC_projectId="chat-61138"
NEXT_PUBLIC_storageBucket="chat-61138.appspot.com"
NEXT_PUBLIC_messagingSenderId="1078846146552"
NEXT_PUBLIC_appId="1:1078846146552:web:7fd979544aa16f67ba380d"
NEXT_PUBLIC_measurementId="G-4TMWP08KGR"